"""Whitelist of packages that have already passed testing."""

WHITELIST = {
    "github.com/astral-sh/ruff/0.11.0": True,
    "github.com/astral-sh/ruff/0.11.11": True,
    "github.com/astral-sh/ruff/0.11.4": True,
    "github.com/astral-sh/ruff/0.11.5": True,
    "github.com/astral-sh/ruff/0.11.7": True,
    "github.com/astral-sh/ruff/0.12.0": True,
    "github.com/astral-sh/ruff/0.12.1": True,
    "github.com/astral-sh/ruff/0.12.11": True,
    "github.com/astral-sh/ruff/0.12.2": True,
    "github.com/astral-sh/ruff/0.12.9": True,
    "github.com/astral-sh/ruff/0.14.0": True,
    "github.com/astral-sh/ruff/0.14.1": True,
    "github.com/astral-sh/ruff/0.14.10": True,
    "github.com/astral-sh/ruff/0.14.11": True,
    "github.com/astral-sh/ruff/0.14.13": True,
    "github.com/astral-sh/ruff/0.14.14": True,
    "github.com/astral-sh/ruff/0.14.2": True,
    "github.com/astral-sh/ruff/0.14.3": True,
    "github.com/astral-sh/ruff/0.14.4": True,
    "github.com/astral-sh/ruff/0.14.5": True,
    "github.com/astral-sh/ruff/0.14.7": True,
    "github.com/astral-sh/ruff/0.14.8": True,
    "github.com/astral-sh/ruff/0.14.9": True,
    "github.com/astral-sh/ruff/0.15.0": True,
    "github.com/astral-sh/ruff/0.15.1": True,
    "github.com/astral-sh/ruff/0.8.0": True,
    "github.com/astral-sh/ruff/0.8.2": True,
    "github.com/astral-sh/ruff/0.8.3": True,
    "github.com/astral-sh/ruff/0.8.5": True,
    "github.com/astral-sh/ruff/0.8.6": True,
    "github.com/astral-sh/ruff/0.9.1": True,
    "github.com/astral-sh/ruff/0.9.10": True,
    "github.com/astral-sh/ruff/0.9.2": True,
    "github.com/astral-sh/ruff/0.9.3": True,
    "github.com/astral-sh/ruff/0.9.6": True,
    "github.com/astral-sh/ruff/0.9.7": True,
    "github.com/astral-sh/uv/0.10.0": True,
    "github.com/astral-sh/uv/0.10.3": True,
    "github.com/astral-sh/uv/0.10.4": True,
    "github.com/astral-sh/uv/0.4.29": True,
    "github.com/astral-sh/uv/0.5.13": True,
    "github.com/astral-sh/uv/0.5.14": True,
    "github.com/astral-sh/uv/0.5.18": True,
    "github.com/astral-sh/uv/0.5.21": True,
    "github.com/astral-sh/uv/0.5.24": True,
    "github.com/astral-sh/uv/0.5.30": True,
    "github.com/astral-sh/uv/0.5.4": True,
    "github.com/astral-sh/uv/0.5.7": True,
    "github.com/astral-sh/uv/0.5.9": True,
    "github.com/astral-sh/uv/0.6.0": True,
    "github.com/astral-sh/uv/0.6.12": True,
    "github.com/astral-sh/uv/0.6.14": True,
    "github.com/astral-sh/uv/0.6.16": True,
    "github.com/astral-sh/uv/0.6.2": True,
    "github.com/astral-sh/uv/0.6.5": True,
    "github.com/astral-sh/uv/0.6.6": True,
    "github.com/astral-sh/uv/0.7.13": True,
    "github.com/astral-sh/uv/0.7.17": True,
    "github.com/astral-sh/uv/0.7.19": True,
    "github.com/astral-sh/uv/0.7.8": True,
    "github.com/astral-sh/uv/0.8.11": True,
    "github.com/astral-sh/uv/0.8.13": True,
    "github.com/astral-sh/uv/0.9.13": True,
    "github.com/astral-sh/uv/0.9.16": True,
    "github.com/astral-sh/uv/0.9.17": True,
    "github.com/astral-sh/uv/0.9.2": True,
    "github.com/astral-sh/uv/0.9.21": True,
    "github.com/astral-sh/uv/0.9.24": True,
    "github.com/astral-sh/uv/0.9.26": True,
    "github.com/astral-sh/uv/0.9.28": True,
    "github.com/astral-sh/uv/0.9.4": True,
    "github.com/astral-sh/uv/0.9.5": True,
    "github.com/astral-sh/uv/0.9.7": True,
    "github.com/astral-sh/uv/0.9.8": True,
    "github.com/astral-sh/uv/0.9.9": True,
    "github.com/bazelbuild/bazelisk/v1.22.1": True,
    "github.com/bazelbuild/bazelisk/v1.24.0": True,
    "github.com/bazelbuild/bazelisk/v1.24.1": True,
    "github.com/bazelbuild/bazelisk/v1.25.0": True,
    "github.com/bazelbuild/bazelisk/v1.26.0": True,
    "github.com/bazelbuild/bazelisk/v1.27.0": True,
    "github.com/bazelbuild/bazelisk/v1.28.0": True,
    "github.com/bazelbuild/bazelisk/v1.28.1": True,
    "github.com/bazelbuild/buildtools/v6.3.3": True,
    "github.com/bazelbuild/buildtools/v6.4.0": True,
    "github.com/bazelbuild/buildtools/v7.1.2": True,
    "github.com/bazelbuild/buildtools/v7.3.1": True,
    "github.com/bazelbuild/buildtools/v8.0.3": True,
    "github.com/bazelbuild/buildtools/v8.2.0": True,
    "github.com/bazelbuild/buildtools/v8.2.1": True,
    "github.com/bazelbuild/buildtools/v8.5.1": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.10": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.13": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.14": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.16": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.17": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.18": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.19": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.20": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.21": True,
    "github.com/cargo-bins/cargo-binstall/v1.10.22": True,
    "github.com/cargo-bins/cargo-binstall/v1.11.0": True,
    "github.com/cargo-bins/cargo-binstall/v1.11.1": True,
    "github.com/cargo-bins/cargo-binstall/v1.12.0": True,
    "github.com/cargo-bins/cargo-binstall/v1.12.1": True,
    "github.com/cargo-bins/cargo-binstall/v1.12.3": True,
    "github.com/cargo-bins/cargo-binstall/v1.12.5": True,
    "github.com/cargo-bins/cargo-binstall/v1.14.1": True,
    "github.com/cargo-bins/cargo-binstall/v1.14.4": True,
    "github.com/cargo-bins/cargo-binstall/v1.15.1": True,
    "github.com/cargo-bins/cargo-binstall/v1.15.10": True,
    "github.com/cargo-bins/cargo-binstall/v1.15.11": True,
    "github.com/cargo-bins/cargo-binstall/v1.15.7": True,
    "github.com/cargo-bins/cargo-binstall/v1.15.9": True,
    "github.com/cargo-bins/cargo-binstall/v1.16.0": True,
    "github.com/cargo-bins/cargo-binstall/v1.16.2": True,
    "github.com/cargo-bins/cargo-binstall/v1.16.3": True,
    "github.com/cargo-bins/cargo-binstall/v1.16.4": True,
    "github.com/cargo-bins/cargo-binstall/v1.16.6": True,
    "github.com/cargo-bins/cargo-binstall/v1.17.3": True,
    "github.com/cargo-bins/cargo-binstall/v1.17.4": True,
    "github.com/cargo-bins/cargo-binstall/v1.17.5": True,
    "github.com/ccache/ccache/v4.10.2": True,
    "github.com/ccache/ccache/v4.11": True,
    "github.com/ccache/ccache/v4.11.2": True,
    "github.com/ccache/ccache/v4.11.3": True,
    "github.com/ccache/ccache/v4.12.1": True,
    "github.com/ccache/ccache/v4.12.2": True,
    "github.com/ccache/ccache/v4.12.3": True,
    "github.com/ccache/ccache/v4.8.3": True,
    "github.com/ccache/ccache/v4.9.1": True,
    "github.com/cli/cli/v2.60.1": True,
    "github.com/cli/cli/v2.62.0": True,
    "github.com/cli/cli/v2.63.2": True,
    "github.com/cli/cli/v2.64.0": True,
    "github.com/cli/cli/v2.65.0": True,
    "github.com/cli/cli/v2.66.1": True,
    "github.com/cli/cli/v2.67.0": True,
    "github.com/cli/cli/v2.68.1": True,
    "github.com/cli/cli/v2.69.0": True,
    "github.com/cli/cli/v2.71.2": True,
    "github.com/cli/cli/v2.73.0": True,
    "github.com/cli/cli/v2.74.2": True,
    "github.com/cli/cli/v2.76.2": True,
    "github.com/cli/cli/v2.78.0": True,
    "github.com/cli/cli/v2.81.0": True,
    "github.com/cli/cli/v2.82.0": True,
    "github.com/cli/cli/v2.82.1": True,
    "github.com/cli/cli/v2.83.0": True,
    "github.com/cli/cli/v2.83.1": True,
    "github.com/cli/cli/v2.83.2": True,
    "github.com/cli/cli/v2.85.0": True,
    "github.com/cli/cli/v2.86.0": True,
    "github.com/docker/compose/v2.39.4": True,
    "github.com/docker/compose/v2.40.2": True,
    "github.com/docker/compose/v2.40.3": True,
    "github.com/docker/compose/v5.0.0": True,
    "github.com/docker/compose/v5.0.1": True,
    "github.com/docker/compose/v5.0.2": True,
    "github.com/facebook/dotslash/v0.4.3": True,
    "github.com/facebook/dotslash/v0.5.0": True,
    "github.com/facebook/dotslash/v0.5.1": True,
    "github.com/facebook/dotslash/v0.5.2": True,
    "github.com/facebook/dotslash/v0.5.4": True,
    "github.com/facebook/dotslash/v0.5.5": True,
    "github.com/facebook/dotslash/v0.5.6": True,
    "github.com/facebook/dotslash/v0.5.7": True,
    "github.com/facebook/dotslash/v0.5.8": True,
    "github.com/git-lfs/git-lfs/v2.13.3": True,
    "github.com/git-lfs/git-lfs/v3.0.2": True,
    "github.com/git-lfs/git-lfs/v3.1.4": True,
    "github.com/git-lfs/git-lfs/v3.2.0": True,
    "github.com/git-lfs/git-lfs/v3.3.0": True,
    "github.com/git-lfs/git-lfs/v3.4.1": True,
    "github.com/git-lfs/git-lfs/v3.6.0": True,
    "github.com/git-lfs/git-lfs/v3.6.1": True,
    "github.com/git-lfs/git-lfs/v3.7.0": True,
    "github.com/git-lfs/git-lfs/v3.7.1": True,
    "github.com/gohugoio/hugo/v0.143.1": True,
    "github.com/gohugoio/hugo/v0.144.1": True,
    "github.com/gohugoio/hugo/v0.144.2": True,
    "github.com/gohugoio/hugo/v0.145.0": True,
    "github.com/gohugoio/hugo/v0.146.1": True,
    "github.com/gohugoio/hugo/v0.146.2": True,
    "github.com/gohugoio/hugo/v0.146.3": True,
    "github.com/gohugoio/hugo/v0.146.4": True,
    "github.com/gohugoio/hugo/v0.146.5": True,
    "github.com/gohugoio/hugo/v0.146.6": True,
    "github.com/gohugoio/hugo/v0.146.7": True,
    "github.com/gohugoio/hugo/v0.147.5": True,
    "github.com/gohugoio/hugo/v0.147.9": True,
    "github.com/gohugoio/hugo/v0.148.2": True,
    "github.com/gohugoio/hugo/v0.149.0": True,
    "github.com/gohugoio/hugo/v0.151.0": True,
    "github.com/gohugoio/hugo/v0.151.2": True,
    "github.com/gohugoio/hugo/v0.152.2": True,
    "github.com/gohugoio/hugo/v0.154.2": True,
    "github.com/gohugoio/hugo/v0.154.5": True,
    "github.com/gohugoio/hugo/v0.155.3": True,
    "github.com/google/flatbuffers/v24.12.23": True,
    "github.com/google/flatbuffers/v24.3.25": True,
    "github.com/google/flatbuffers/v25.1.24": True,
    "github.com/google/flatbuffers/v25.12.19": True,
    "github.com/google/flatbuffers/v25.12.19-2026-02-06-03fffb2": True,
    "github.com/google/flatbuffers/v25.2.10": True,
    "github.com/google/flatbuffers/v25.9.23": True,
    "github.com/jqlang/jq/jq-1.7.1": True,
    "github.com/jqlang/jq/jq-1.8.0": True,
    "github.com/jqlang/jq/jq-1.8.1": True,
    "github.com/koalaman/shellcheck/v0.10.0": True,
    "github.com/koalaman/shellcheck/v0.11.0": True,
    "github.com/llvm/llvm-project/llvm-19.1.3": True,
    "github.com/llvm/llvm-project/llvm-19.1.4": True,
    "github.com/llvm/llvm-project/llvm-19.1.5": True,
    "github.com/llvm/llvm-project/llvm-19.1.6": True,
    "github.com/llvm/llvm-project/llvm-19.1.7": True,
    "github.com/llvm/llvm-project/llvm-19.1.8": True,
    "github.com/llvm/llvm-project/llvm-20.1.2": True,
    "github.com/llvm/llvm-project/llvm-20.1.3": True,
    "github.com/llvm/llvm-project/llvm-20.1.8": True,
    "github.com/llvm/llvm-project/llvm-21.1.6": True,
    "github.com/llvm/llvm-project/llvm-21.1.8": True,
    "github.com/mvdan/sh/v3.10.0": True,
    "github.com/mvdan/sh/v3.11.0": True,
    "github.com/mvdan/sh/v3.12.0": True,
    "github.com/mvdan/sh/v3.6.0": True,
    "github.com/mvdan/sh/v3.7.0": True,
    "github.com/mvdan/sh/v3.8.0": True,
    "github.com/mvdan/sh/v3.9.0": True,
    "github.com/ninja-build/ninja/v1.11.1": True,
    "github.com/ninja-build/ninja/v1.12.1": True,
    "github.com/ninja-build/ninja/v1.13.0": True,
    "github.com/ninja-build/ninja/v1.13.1": True,
    "github.com/ninja-build/ninja/v1.13.2": True,
    "github.com/oras-project/oras/v1.2.1": True,
    "github.com/oras-project/oras/v1.2.2": True,
    "github.com/oras-project/oras/v1.2.3": True,
    "github.com/oras-project/oras/v1.3.0": True,
    "github.com/uutils/coreutils/0.2.2": True,
    "github.com/uutils/coreutils/0.3.0": True,
    "github.com/uutils/coreutils/0.4.0": True,
    "github.com/uutils/coreutils/0.5.0": True,
    "github.com/uutils/coreutils/0.6.0": True,
    "github.com/work-spaces/spaces/v0.10.1": True,
    "github.com/work-spaces/spaces/v0.10.3": True,
    "github.com/work-spaces/spaces/v0.10.4": True,
    "github.com/work-spaces/spaces/v0.11.10": True,
    "github.com/work-spaces/spaces/v0.11.11": True,
    "github.com/work-spaces/spaces/v0.11.14": True,
    "github.com/work-spaces/spaces/v0.11.18": True,
    "github.com/work-spaces/spaces/v0.11.19": True,
    "github.com/work-spaces/spaces/v0.11.24": True,
    "github.com/work-spaces/spaces/v0.11.33": True,
    "github.com/work-spaces/spaces/v0.11.4": True,
    "github.com/work-spaces/spaces/v0.11.5": True,
    "github.com/work-spaces/spaces/v0.12.6": True,
    "github.com/work-spaces/spaces/v0.14.10": True,
    "github.com/work-spaces/spaces/v0.14.11": True,
    "github.com/work-spaces/spaces/v0.14.12": True,
    "github.com/work-spaces/spaces/v0.14.13": True,
    "github.com/work-spaces/spaces/v0.14.14": True,
    "github.com/work-spaces/spaces/v0.14.15": True,
    "github.com/work-spaces/spaces/v0.14.2": True,
    "github.com/work-spaces/spaces/v0.14.3": True,
    "github.com/work-spaces/spaces/v0.14.4": True,
    "github.com/work-spaces/spaces/v0.14.6": True,
    "github.com/work-spaces/spaces/v0.14.7": True,
    "github.com/work-spaces/spaces/v0.14.8": True,
    "github.com/work-spaces/spaces/v0.14.9": True,
    "github.com/work-spaces/spaces/v0.15.0": True,
    "github.com/work-spaces/spaces/v0.15.1": True,
    "github.com/work-spaces/spaces/v0.15.12": True,
    "github.com/work-spaces/spaces/v0.15.14": True,
    "github.com/work-spaces/spaces/v0.15.15": True,
    "github.com/work-spaces/spaces/v0.15.16": True,
    "github.com/work-spaces/spaces/v0.15.17": True,
    "github.com/work-spaces/spaces/v0.15.18": True,
    "github.com/work-spaces/spaces/v0.15.2": True,
    "github.com/work-spaces/spaces/v0.15.20": True,
    "github.com/work-spaces/spaces/v0.15.21": True,
    "github.com/work-spaces/spaces/v0.15.22": True,
    "github.com/work-spaces/spaces/v0.15.23": True,
    "github.com/work-spaces/spaces/v0.15.24": True,
    "github.com/work-spaces/spaces/v0.15.26": True,
    "github.com/work-spaces/spaces/v0.15.3": True,
    "github.com/work-spaces/spaces/v0.15.4": True,
    "github.com/work-spaces/spaces/v0.15.5": True,
    "github.com/work-spaces/spaces/v0.15.6": True,
    "github.com/work-spaces/spaces/v0.15.9": True,
    "github.com/work-spaces/spaces/v0.9.1": True,
    "go.dev/go/go/1.22.9": True,
    "go.dev/go/go/1.23.3": True,
    "nodejs.org/node/nodejs/v16.0.0": True,
    "nodejs.org/node/nodejs/v16.1.0": True,
    "nodejs.org/node/nodejs/v16.10.0": True,
    "nodejs.org/node/nodejs/v16.11.0": True,
    "nodejs.org/node/nodejs/v16.11.1": True,
    "nodejs.org/node/nodejs/v16.12.0": True,
    "nodejs.org/node/nodejs/v16.13.0": True,
    "nodejs.org/node/nodejs/v16.13.1": True,
    "nodejs.org/node/nodejs/v16.13.2": True,
    "nodejs.org/node/nodejs/v16.14.0": True,
    "nodejs.org/node/nodejs/v16.14.1": True,
    "nodejs.org/node/nodejs/v16.14.2": True,
    "nodejs.org/node/nodejs/v16.15.0": True,
    "nodejs.org/node/nodejs/v16.15.1": True,
    "nodejs.org/node/nodejs/v16.16.0": True,
    "nodejs.org/node/nodejs/v16.17.0": True,
    "nodejs.org/node/nodejs/v16.17.1": True,
    "nodejs.org/node/nodejs/v16.18.0": True,
    "nodejs.org/node/nodejs/v16.18.1": True,
    "nodejs.org/node/nodejs/v16.19.0": True,
    "nodejs.org/node/nodejs/v16.19.1": True,
    "nodejs.org/node/nodejs/v16.2.0": True,
    "nodejs.org/node/nodejs/v16.20.0": True,
    "nodejs.org/node/nodejs/v16.20.1": True,
    "nodejs.org/node/nodejs/v16.20.2": True,
    "nodejs.org/node/nodejs/v16.3.0": True,
    "nodejs.org/node/nodejs/v16.4.0": True,
    "nodejs.org/node/nodejs/v16.4.1": True,
    "nodejs.org/node/nodejs/v16.4.2": True,
    "nodejs.org/node/nodejs/v16.5.0": True,
    "nodejs.org/node/nodejs/v16.6.0": True,
    "nodejs.org/node/nodejs/v16.6.1": True,
    "nodejs.org/node/nodejs/v16.6.2": True,
    "nodejs.org/node/nodejs/v16.7.0": True,
    "nodejs.org/node/nodejs/v16.8.0": True,
    "nodejs.org/node/nodejs/v16.9.0": True,
    "nodejs.org/node/nodejs/v16.9.1": True,
    "nodejs.org/node/nodejs/v17.0.0": True,
    "nodejs.org/node/nodejs/v17.0.1": True,
    "nodejs.org/node/nodejs/v17.1.0": True,
    "nodejs.org/node/nodejs/v17.2.0": True,
    "nodejs.org/node/nodejs/v17.3.0": True,
    "nodejs.org/node/nodejs/v17.3.1": True,
    "nodejs.org/node/nodejs/v17.4.0": True,
    "nodejs.org/node/nodejs/v17.5.0": True,
    "nodejs.org/node/nodejs/v17.6.0": True,
    "nodejs.org/node/nodejs/v17.7.0": True,
    "nodejs.org/node/nodejs/v17.7.1": True,
    "nodejs.org/node/nodejs/v17.7.2": True,
    "nodejs.org/node/nodejs/v17.8.0": True,
    "nodejs.org/node/nodejs/v17.9.0": True,
    "nodejs.org/node/nodejs/v17.9.1": True,
    "nodejs.org/node/nodejs/v18.0.0": True,
    "nodejs.org/node/nodejs/v18.1.0": True,
    "nodejs.org/node/nodejs/v18.10.0": True,
    "nodejs.org/node/nodejs/v18.11.0": True,
    "nodejs.org/node/nodejs/v18.12.0": True,
    "nodejs.org/node/nodejs/v18.12.1": True,
    "nodejs.org/node/nodejs/v18.13.0": True,
    "nodejs.org/node/nodejs/v18.14.0": True,
    "nodejs.org/node/nodejs/v18.14.1": True,
    "nodejs.org/node/nodejs/v18.14.2": True,
    "nodejs.org/node/nodejs/v18.15.0": True,
    "nodejs.org/node/nodejs/v18.16.0": True,
    "nodejs.org/node/nodejs/v18.16.1": True,
    "nodejs.org/node/nodejs/v18.17.0": True,
    "nodejs.org/node/nodejs/v18.17.1": True,
    "nodejs.org/node/nodejs/v18.18.0": True,
    "nodejs.org/node/nodejs/v18.18.1": True,
    "nodejs.org/node/nodejs/v18.18.2": True,
    "nodejs.org/node/nodejs/v18.19.0": True,
    "nodejs.org/node/nodejs/v18.19.1": True,
    "nodejs.org/node/nodejs/v18.2.0": True,
    "nodejs.org/node/nodejs/v18.20.0": True,
    "nodejs.org/node/nodejs/v18.20.1": True,
    "nodejs.org/node/nodejs/v18.20.2": True,
    "nodejs.org/node/nodejs/v18.20.3": True,
    "nodejs.org/node/nodejs/v18.20.4": True,
    "nodejs.org/node/nodejs/v18.20.5": True,
    "nodejs.org/node/nodejs/v18.3.0": True,
    "nodejs.org/node/nodejs/v18.4.0": True,
    "nodejs.org/node/nodejs/v18.5.0": True,
    "nodejs.org/node/nodejs/v18.6.0": True,
    "nodejs.org/node/nodejs/v18.7.0": True,
    "nodejs.org/node/nodejs/v18.8.0": True,
    "nodejs.org/node/nodejs/v18.9.0": True,
    "nodejs.org/node/nodejs/v18.9.1": True,
    "nodejs.org/node/nodejs/v19.0.0": True,
    "nodejs.org/node/nodejs/v19.0.1": True,
    "nodejs.org/node/nodejs/v19.1.0": True,
    "nodejs.org/node/nodejs/v19.2.0": True,
    "nodejs.org/node/nodejs/v19.3.0": True,
    "nodejs.org/node/nodejs/v19.4.0": True,
    "nodejs.org/node/nodejs/v19.5.0": True,
    "nodejs.org/node/nodejs/v19.6.0": True,
    "nodejs.org/node/nodejs/v19.6.1": True,
    "nodejs.org/node/nodejs/v19.7.0": True,
    "nodejs.org/node/nodejs/v19.8.0": True,
    "nodejs.org/node/nodejs/v19.8.1": True,
    "nodejs.org/node/nodejs/v19.9.0": True,
    "nodejs.org/node/nodejs/v20.0.0": True,
    "nodejs.org/node/nodejs/v20.1.0": True,
    "nodejs.org/node/nodejs/v20.10.0": True,
    "nodejs.org/node/nodejs/v20.11.0": True,
    "nodejs.org/node/nodejs/v20.11.1": True,
    "nodejs.org/node/nodejs/v20.12.0": True,
    "nodejs.org/node/nodejs/v20.12.1": True,
    "nodejs.org/node/nodejs/v20.12.2": True,
    "nodejs.org/node/nodejs/v20.13.0": True,
    "nodejs.org/node/nodejs/v20.13.1": True,
    "nodejs.org/node/nodejs/v20.14.0": True,
    "nodejs.org/node/nodejs/v20.15.0": True,
    "nodejs.org/node/nodejs/v20.15.1": True,
    "nodejs.org/node/nodejs/v20.16.0": True,
    "nodejs.org/node/nodejs/v20.17.0": True,
    "nodejs.org/node/nodejs/v20.18.0": True,
    "nodejs.org/node/nodejs/v20.18.1": True,
    "nodejs.org/node/nodejs/v20.2.0": True,
    "nodejs.org/node/nodejs/v20.3.0": True,
    "nodejs.org/node/nodejs/v20.3.1": True,
    "nodejs.org/node/nodejs/v20.4.0": True,
    "nodejs.org/node/nodejs/v20.5.0": True,
    "nodejs.org/node/nodejs/v20.5.1": True,
    "nodejs.org/node/nodejs/v20.6.0": True,
    "nodejs.org/node/nodejs/v20.6.1": True,
    "nodejs.org/node/nodejs/v20.7.0": True,
    "nodejs.org/node/nodejs/v20.8.0": True,
    "nodejs.org/node/nodejs/v20.8.1": True,
    "nodejs.org/node/nodejs/v20.9.0": True,
    "nodejs.org/node/nodejs/v21.0.0": True,
    "nodejs.org/node/nodejs/v21.1.0": True,
    "nodejs.org/node/nodejs/v21.2.0": True,
    "nodejs.org/node/nodejs/v21.3.0": True,
    "nodejs.org/node/nodejs/v21.4.0": True,
    "nodejs.org/node/nodejs/v21.5.0": True,
    "nodejs.org/node/nodejs/v21.6.0": True,
    "nodejs.org/node/nodejs/v21.6.1": True,
    "nodejs.org/node/nodejs/v21.6.2": True,
    "nodejs.org/node/nodejs/v21.7.0": True,
    "nodejs.org/node/nodejs/v21.7.1": True,
    "nodejs.org/node/nodejs/v21.7.2": True,
    "nodejs.org/node/nodejs/v21.7.3": True,
    "nodejs.org/node/nodejs/v22.0.0": True,
    "nodejs.org/node/nodejs/v22.1.0": True,
    "nodejs.org/node/nodejs/v22.10.0": True,
    "nodejs.org/node/nodejs/v22.11.0": True,
    "nodejs.org/node/nodejs/v22.2.0": True,
    "nodejs.org/node/nodejs/v22.3.0": True,
    "nodejs.org/node/nodejs/v22.4.0": True,
    "nodejs.org/node/nodejs/v22.4.1": True,
    "nodejs.org/node/nodejs/v22.5.0": True,
    "nodejs.org/node/nodejs/v22.5.1": True,
    "nodejs.org/node/nodejs/v22.6.0": True,
    "nodejs.org/node/nodejs/v22.7.0": True,
    "nodejs.org/node/nodejs/v22.8.0": True,
    "nodejs.org/node/nodejs/v22.9.0": True,
    "nodejs.org/node/nodejs/v23.0.0": True,
    "nodejs.org/node/nodejs/v23.1.0": True,
    "nodejs.org/node/nodejs/v23.2.0": True,
    "nodejs.org/node/nodejs/v23.3.0": True,
    "nodejs.org/node/nodejs/v23.4.0": True,
    "nodejs.org/node/nodejs/v23.5.0": True,
    "nodejs.org/node/nodejs/v23.6.0": True,
    "nodejs.org/node/nodejs/v23.6.1": True,
    "nodejs.org/node/nodejs/v23.7.0": True,
    "nodejs.org/node/nodejs/v23.8.0": True,
    "nodejs.org/node/nodejs/v23.9.0": True,
    "nodejs.org/node/nodejs/v24.0.2": True,
    "nodejs.org/node/nodejs/v24.1.0": True,
    "nodejs.org/node/nodejs/v24.10.0": True,
    "nodejs.org/node/nodejs/v24.11.1": True,
    "nodejs.org/node/nodejs/v24.12.0": True,
    "nodejs.org/node/nodejs/v24.2.0": True,
    "nodejs.org/node/nodejs/v24.3.0": True,
    "nodejs.org/node/nodejs/v24.4.1": True,
    "nodejs.org/node/nodejs/v24.5.0": True,
    "nodejs.org/node/nodejs/v24.6.0": True,
    "nodejs.org/node/nodejs/v24.7.0": True,
    "nodejs.org/node/nodejs/v24.8.0": True,
    "nodejs.org/node/nodejs/v24.9.0": True,
    "nodejs.org/node/nodejs/v25.0.0": True,
    "nodejs.org/node/nodejs/v25.1.0": True,
    "nodejs.org/node/nodejs/v25.2.1": True,
}
